# DynamicCrops

./: .gitignore  LICENSE  README.md  umbraco-marketplace.json
.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: DynamicCrops.sln
src/DynamicCrops/: DynamicCrops.cs  DynamicCrops.csproj  DynamicCropsComposer.cs  DynamicCropsManifestFilter.cs  Extensions.cs
src/DynamicCrops.TestSite/: .gitignore  DynamicCrops.TestSite.csproj  Program.cs  Startup.cs  appsettings-schema.Umbraco.Cms.json  appsettings.json
src/DynamicCrops.TestSite/Properties/: launchSettings.json
src/DynamicCrops.TestSite/Views/: DynamicCropPage.cshtml  _ViewImports.cshtml
src/DynamicCrops.TestSite/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/DynamicCrops.TestSite/wwwroot/: style.css
src/DynamicCrops/Core/: Coordinate.cs  Crop.cs  Crops.cs  Extensions.cs
src/DynamicCrops/wwwroot/DynamicCrops/css/: dynamiccrops.css
src/DynamicCrops/wwwroot/DynamicCrops/lang/: en.xml
