<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>mttblss.DynamicCrops</Product>
    <PackageId>mttblss.DynamicCrops</PackageId>
    <Title>DynamicCrops</Title>
    <Description>An extension for the Umbraco CMS to handle images in variable aspect ratio containers, ensuring that the focal point of the image is always respected.</Description>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <RootNamespace>mttblss.DynamicCrops</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Matt Bliss</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Matt Bliss</Copyright>
    <PackageProjectUrl>https://github.com/mttblss/DynamicCrops</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mttblss/DynamicCrops</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\Dynamic Crops.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

</Project>
